/* Basic layout */
html {
	overflow-x: hidden
}
footer {
	padding: 2rem 1rem;
	text-align: center;
	color: rgba(255, 255, 255, .7);
}

@media (min-width: 576px) {
	footer {
		padding: 4rem 2rem
	}
}

/** BACKGROUND **/
.container {
	padding-top: 100px;
	padding-bottom: 100px;
}

.background-black {
	background:
		url(../image/background/bg_black.png) repeat;
}
.background-middle {
	background:
		url(../image/background/bg_black_transition_top.png) center top repeat-x,
		url(../image/background/bg_black_transition_bottom.png) center bottom repeat-x,
		url(../image/background/bg_white.png) center top repeat;
}

.background-mods {
	background: 
		url(../image/background/bg_mods.png) repeat;
}
.background-mods-middle {
	background:
		url(../image/background/bg_mods_transition.gif) center top repeat-x,
		url(../image/background/bg_mods_transition.gif) center bottom repeat-x,
		url(../image/background/bg_mods_middle.png) center top repeat;
}

/** gallery **/
.img-gallery {
	object-fit: contain;
	background: url(../image/gallery/transparent.png) repeat;
	background-size: 32px;
	color: #fff;
}
.card-gallery {
	font-size: 24px;
}
.card-gallery > img {
	margin-right: 20px;
	margin-left: -5px
}
.center {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}
.item-sized {
	width: 135px;
}
#JAVA-SELECTOR > .owl-stage-outer, #BEDROCK-SELECTOR > .owl-stage-outer, #EDUCATION-SELECTOR > .owl-stage-outer, #DUNGEONS-SELECTOR > .owl-stage-outer {
	padding: 10px;
}

/** Right to left reading **/
.right-reading {
	direction: rtl;
}

/** LICENSE STUFF **/
.btn-flag {
	margin-right: 10px;
}
.disabled {
	pointer-events: none;
}

/** ADD_ON STUFF **/
.display {
	font-weight: 300;
	line-height: 1.2;
}
a.btn-download, button.btn-download {
	display: block;
  width: 100%;
	border-radius: 16px;
	background-color: var(--primary);
	border-color: var(--primary);
	color: #fff;
}
a.btn-download:hover, button.btn-download:hover {
	color: #fff;
	filter: brightness(112%);
}
img.fancy-card {
	max-height: 24rem;
	object-fit: cover;
}

/** FANCY CARDS **/
#ScreenshotCarousel, div.card, .card .item > a, img.fancy-card, .border-card-16, ul.card {
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.btn, .dropdown-menu, select.custom-select, input#archiveName, .border-card-8 {
	border-radius: 8px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.btn {
	margin-top: .3rem;
}
div.dropdown-menu {
  border: 0;
}
.card-body > :first-child {
	margin-top: 0;
}
.card-title {
	font-weight: 300;
	margin: 1rem 0 1.25rem;
	color: rgba(255, 255, 255, .7);
}
.card {
	color: rgba(255, 255, 255, .7);
}
.card .item > a {
	display: block;
}
.text-left {
	margin-left: 24px;
}
#ScreenshotCarousel {
	background: #000;
}

/** DOWNLOAD TABLES **/

.table {
	background-color: #1c1c1c;
	color: #ccc;
  border-radius: 8px;
  overflow: hidden;
}
.table th {
	background-color: #343A40;
}
.table td {
	border-top: 1px solid #343A40;
}
.table tbody+tbody {
		border-top: 2px solid #343A40;
}
.table-hover tbody tr:hover {
	color: #ccc;
	background-color: rgba(0,0,0,.15);
}
#table32x3D, #table32x, #table64x {
	display: none;
}

/** NAVBAR **/
.custom-navbar-wrapper {
	position: sticky;
	top: 0;
	z-index: 10
}
.dropdown-menu-center {
	right: auto;
	left: auto;
}
#topNavbar, #topCarousel {
	margin: 1rem 0;
}
.custom-navbar-brand {
	display: none;
}
@media screen and (min-width: 400px) {
	.custom-navbar-brand {
		display: inline-block;
    height: 40px;
		vertical-align: top;
		padding-right: 56px;
		margin: auto;
	}
}
@media screen and (min-width: 800px) {
	.custom-navbar-brand {
		display: none;
	}
}
#bottomNavbar {
	display: inline-block;
	width: auto;
	margin: auto;
}
@media screen and (min-width: 360px) {
	#bottomNavbar .navbar-nav {
		flex-direction: row;
	}
	#bottomNavbar .nav-link {
		padding: 0 .5rem;
	}
}

/** OWL CAROUSEL **/
/* Make the image fully responsive (owl carousel) */
.carousel-inner img {
	width: 100%;
	height: 100%
}
/* Carousel arrow hover animation */
.item img {
	margin: 0 auto
}
.item a img.img-fluid {
		transition: all .5s ease
}
#topCarousel .item a img.img-fluid:hover {
		transform: scale(1.1)
}
.img-fluid {
	border-radius: .25rem
}

a > h4, a > h3 {
	margin-top: -45px;
	margin-left: 10px;
  color: rgba(255, 255, 255, .9);
  text-shadow: 0 3px 6px rgba(0,0,0,0.5);
  font-size: 1.5rem;
}
a > h4:hover, a > h3:hover {
	text-decoration: none;
  color: rgba(255, 255, 255, .9);
}

/** BASIC CAROUSEL **/
/* Make the image fully responsive (carousel) */
.carousel-inner img {
	width: 100%;
	height: 100%
}
/* Carousel arrow hover animation */
.carousel-control-prev-icon, .carousel-control-next-icon {
	transition: all 1s ease;
}
.carousel-control-prev:hover .carousel-control-prev-icon {
	margin-right: 100px;
}
.carousel-control-next:hover .carousel-control-next-icon {
	margin-left: 100px;
}

/** CUSTOM SCROLLBAR **/
::-webkit-scrollbar{
	width: 17px
}
::-webkit-scrollbar-button{
	height: 17px
}
::-webkit-scrollbar-track{
	background: #0E0E0E
}
::-webkit-scrollbar-button, ::-webkit-scrollbar-thumb{
	background: #3E3E3E;
	border: 2px solid #0E0E0E
}
::-webkit-scrollbar-button:hover, ::-webkit-scrollbar-thumb:hover{
	background: #575757
}
::-webkit-scrollbar-button:active, ::-webkit-scrollbar-thumb:active{
	background: #878787
}

/* CARDS */
.card {
	background: #1C1C1C;
}
.card-in {
	background: #252525;
}

/* NAVBAR */
.navbar-gallery {
	z-index: 0;
	background: #1C1C1C;
}

@media (min-width: 800px) {
	.nav {
		text-align: center
	}
	.nav {
		display: inline-flex
	}
}

/* Header images*/
.header-image {
	display: block;
	max-width: 100%;
	margin: 0 auto 1rem;
	border-radius: .25rem
}
@media (min-width: 768px) {
	.header-image {
		max-width: 75%
	}
}

/* Custom carousel */
.custom.carousel {
	margin-bottom: 45px
}
.custom.carousel-item-prev, .custom.carousel-item.active, .custom.carousel-item-next {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column
}
.custom.carousel-indicators {
	bottom: -45px
}
.custom.carousel-item > .card {
	cursor: pointer;
	transition-duration:.3s;
	margin: 15px auto
}
.custom img {
	height: auto
}
.custom.carousel-item > .card:hover {
	box-shadow: 0 0 8px 1px rgba(255, 255, 255, 0.5)
}
@media (min-width: 624px) {
	.custom.carousel-item > .card {
		flex: 0 0 34%
	}
	.custom.carousel-item-prev, .custom.carousel-item.active, .custom.carousel-item-next {
		flex-wrap: wrap;
		flex-direction: row
	}
	.custom.carousel-control-prev {
		left: -50px
	}
	.custom.carousel-control-next {
		right: -50px
	}
}
@media (min-width: 992px) {
	.custom.carousel-item > .card {
		flex: initial
	}
	.custom.carousel-control-prev {
		left: -100px
	}
	.custom.carousel-control-next {
		right: -100px
	}
}

/* Credits */
.credits-author {
	width: 25px;
	margin-right: 6px
}
.card-img-top {
	border-radius: 16px;
	cursor: pointer;
	transition: 0.3s;
	color: #000
}

/* Modal */
.modal {
	display: none;
	position: fixed;
	z-index: 11;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.7);
}
.modal-content {
	margin: auto;
	display: block;
	width: 70%;
	max-width: 700px

	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

.nav-link {
	transition: all .1s ease-out;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out
}

@media screen and (min-width: 800px) {
	.nav-link:hover {
		transform: scale(0.95);
		-webkit-transform: scale(0.95);
		-moz-transform: scale(0.95);
		-ms-transform: scale(0.95);
		-o-transform: scale(0.95)
	}
}
.nav-link:hover {
	cursor: pointer;
}

/* Add Animation */
.modal-content, .caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
}

/* The Close Button */
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
	.modal-content {
		width: 100%
	}
}

/* make images not draggable and rendering pixelated (so block textures aren't getting blurred) */
img[src$=".png"] {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none
}

img[src$=".gif"] {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none
}

/* Show button when hovering imgs */
.card-texture:before {
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	top:0;left:0;right:0;
	background-color:rgba(0,0,0,0);
}
.card-texture:hover::before {
	background-color:rgba(0,0,0,0.5);
}
.card-texture img {
	display:block;
	flex-shrink: inherit;
}
.card-texture .button-fullscreen {
	position: absolute;
	top: 20%;
	left: 20%;
	height: 40px;
	width: 40px;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	opacity:0;
}
.card-texture:hover .button-fullscreen {
	opacity: 1;
}

.card-texture .button-info {
	position: absolute;
	top: 20%;
	left: 55%;
	height: 40px;
	width: 40px;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	opacity:0;
}
.card-texture:hover .button-info {
	opacity: 1;
}
