---
layout: default
title: Download
---

<script src="{{ site.baseurl }}/js/getDownload.js"></script>
<link rel="stylesheet" href="{{ site.baseurl }}/css/download.css">
<!-- Compliance 32x & 3D -->
<div class="card">
	<div class="card-body">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Compliance 32x</th>
					<th>Version</th>
					<th>Date</th>
					<th>Downloads</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.4</td>
					<td>unreleased</td>
					<td>-</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
			</tbody>
			<tbody id="table32x" style="display:none">
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 1</td>
					<td>24th November 2020</td>
					<td id="alpha-1"><script>getDownload('alpha-1', 1, 'Resource-Pack-32x')</script></td>
					<td align="right"><a class="btn btn-dark" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-1/Compliance.32x.Alpha.1.zip" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
			</tbody>
		</table>

		<button class="btn btn-dark btn-block" onclick="toggleExpansion('table32x', this)">Show more</button>

		<br>

		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Compliance 3D</th>
					<th>Version</th>
					<th>Date</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.4</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
			</tbody>
			<tbody id="table32x3D" style="display:none">
				<tr>
					<td><span class="badge badge-primary">Snapshot</span></td>
					<td>1.17 (20w45a)</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.3</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.2</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.1</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
			</tbody>
		</table>

		<button class="btn btn-dark btn-block" onclick="toggleExpansion('table32x3D', this)">Show more</button>

	</div>
</div>

<hr>

<!-- Compliance 64x -->
<div class="card">
	<div class="card-body">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Compliance 64x</th>
					<th>Version</th>
					<th>Date</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.4</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
			</tbody>
			<tbody id="table64x" style="display:none">
				<tr>
					<td><span class="badge badge-primary">Snapshot</span></td>
					<td>1.17 (20w45a)</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.3</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.2</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-success">Release</span></td>
					<td>1.16.1</td>
					<td>none</td>
					<td align="right"><a class="btn btn-dark" href="" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
				</tr>
			</tbody>
		</table>
		<button class="btn btn-dark btn-block" onclick="toggleExpansion('table64x', this)">Show more</button>
	</div>
</div>

<hr>

<!-- Compliance Dungeons -->
<div class="card">
	<div class="card-body">

    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Compliance Dungeons</th>
          <th>Version</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 2</td>
          <td>26th September 2020</td>
          <td align="right"><a class="btn btn-dark" href="https://github.com/Faithful-Dungeons/Resource-Pack/releases/tag/B2" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
        </tr>
      </tbody>
      <tbody id="tableDungeons" style="display:none">
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 1</td>
          <td>28th July 2020</td>
          <td align="right"><a class="btn btn-dark" href="https://github.com/Faithful-Dungeons/Resource-Pack/releases/tag/B1" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
        </tr>
      </tbody>
    </table>

    <button class="btn btn-dark btn-block" onclick="toggleExpansion('tableDungeons', this)">Show more</button>

		<br>

    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Compliance Team Skin Dungeons Mod</th>
          <th>Version</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 2</td>
          <td>8th August 2020</td>
          <td align="right"><a class="btn btn-dark" href="https://github.com/Faithful-Dungeons/Skin-Mod/releases/tag/B2" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
        </tr>
      </tbody>
      <tbody id="tableDungeonsSkinMod" style="display:none">
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 1</td>
          <td>6th August 2020</td>
          <td align="right"><a class="btn btn-dark" href="https://github.com/Faithful-Dungeons/Skin-Mod/releases/tag/B1" data-toggle="tooltip" title="Download"><i class="fas fa-angle-double-down"></i></a></td>
        </tr>
      </tbody>
    </table>

    <button class="btn btn-dark btn-block" onclick="toggleExpansion('tableDungeonsSkinMod', this)">Show more</button>
	</div>
</div>

<style>
  table {
    width: 100%
  }
  th:nth-child(1) {
    width: 42%
  }
  th:nth-child(2) {
    width: 24%
  }
  th:nth-child(3) {
    width: 28%
  }
  th:nth-child(4) {
    width: 6%
  }
  @media screen and (max-width: 480px) {
    th, td, tr {
        display: block
    }
    tr > th:nth-child(1), tr > th:nth-child(2), tr > th:nth-child(3) {
      width: 100%
    }
    th:nth-child(4) {
      display: none
    }
  }
</style>
<script>
	function toggleExpansion(tableId, button){
		var table = document.getElementById(tableId);
		if (table.style.display == "table-row-group") {
			table.style.display = "none";
      button.innerHTML = "Show more"
		} else {
			table.style.display = "table-row-group";
      button.innerHTML = "Show less"
		}
	}
</script>
